# sbox-phasmophobia

./: .addon  .gitignore
code/: Game.cs  phasmophobia.csproj
code/Entities/: BuildingLight.cs  GhostNpc.cs  GhostRoom.cs  PowerGenerator.cs
code/Ghosts/: Banshee.cs  BaseGhost.cs  Harry.cs
code/Ghosts/Characteristics/: EmfLevelFive.cs  Fingerprints.cs  FreezingTemperatures.cs  GhostOrb.cs  ICharacteristic.cs  SpiritBox.cs
code/Players/: Inventory.cs  Player.cs
code/Tools/: Flashlight.cs  StrongFlashlight.cs  Tool.cs  ToolViewModel.cs
code/UI/Hud/: Hud.cs  Hud.scss  Inventory.cs
code/Utils/: GhostUtils.cs
sounds/: flashlight.vsnd_c
